1374166827618	Delete elements
1374229009662	Delete element
1374229366693	Delete element
1374230233746	Rename resource 'bg_welcome 3.png'
1374230881975	Delete element
1374230885489	Delete element
1374231844152	Rename package 'com.sunny_xiaobai5.util.sounds'
1374232101581	Delete element
1374232182612	Delete element
1374240348436	Rename resource 'gameover .gif'
1374240572690	Rename resource 'bg_gameover .gif'
1374241293770	Delete elements
1374242273538	Delete elements
1374253622844	Rename resource 'explode3.wav'
1374290396469	Copy compilation unit
1374290406489	Delete element
1374294298662	Move compilation unit
